<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAr-5J-kb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="Concurrency_Labe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-9k-wU1">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="146" id="JZL-C7-v02" customClass="CountryCell" customModule="Concurrency_Labe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZL-C7-v02" id="LZO-wY-8ca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-D6-zsU">
                                                    <rect key="frame" x="20" y="11" width="166" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-4u-eto">
                                                    <rect key="frame" x="20" y="56.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-Nc-stO">
                                                    <rect key="frame" x="20" y="101.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-aW-5eA">
                                                    <rect key="frame" x="194" y="3" width="200" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="9FC-w1-wka"/>
                                                        <constraint firstAttribute="width" constant="200" id="dIr-Tg-bv4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bqM-aW-5eA" secondAttribute="trailing" constant="20" id="31N-ae-pkf"/>
                                                <constraint firstItem="bqM-aW-5eA" firstAttribute="leading" secondItem="pch-D6-zsU" secondAttribute="trailing" constant="8" id="9YH-xT-tN3"/>
                                                <constraint firstItem="6f6-Nc-stO" firstAttribute="top" secondItem="MBc-4u-eto" secondAttribute="bottom" constant="24" id="CZa-C9-vrL"/>
                                                <constraint firstItem="pch-D6-zsU" firstAttribute="leading" secondItem="LZO-wY-8ca" secondAttribute="leadingMargin" id="Lrr-od-amq"/>
                                                <constraint firstItem="pch-D6-zsU" firstAttribute="top" secondItem="LZO-wY-8ca" secondAttribute="topMargin" id="QaB-tk-5ic"/>
                                                <constraint firstItem="bqM-aW-5eA" firstAttribute="top" secondItem="LZO-wY-8ca" secondAttribute="top" constant="3" id="Zsl-8s-Dhi"/>
                                                <constraint firstAttribute="bottom" secondItem="bqM-aW-5eA" secondAttribute="bottom" constant="3" id="dBW-PS-eIU"/>
                                                <constraint firstItem="MBc-4u-eto" firstAttribute="top" secondItem="pch-D6-zsU" secondAttribute="bottom" constant="25" id="gfM-DW-VQg"/>
                                                <constraint firstItem="MBc-4u-eto" firstAttribute="leading" secondItem="LZO-wY-8ca" secondAttribute="leadingMargin" id="mMN-M1-5tI"/>
                                                <constraint firstItem="6f6-Nc-stO" firstAttribute="leading" secondItem="LZO-wY-8ca" secondAttribute="leadingMargin" id="yyW-Mn-ihE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCapital" destination="MBc-4u-eto" id="wl1-8Q-cKo"/>
                                            <outlet property="countryFlag" destination="bqM-aW-5eA" id="a75-kz-W4B"/>
                                            <outlet property="countryName" destination="pch-D6-zsU" id="bPx-R4-f0X"/>
                                            <outlet property="countryPopulation" destination="6f6-Nc-stO" id="tap-5A-QTc"/>
                                            <segue destination="adk-sN-7N5" kind="show" id="VnY-Pw-0Vp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-xf-j8Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVy-xf-j8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="160-AV-La4"/>
                            <constraint firstItem="VW3-9k-wU1" firstAttribute="top" secondItem="QVy-xf-j8Y" secondAttribute="bottom" id="AKP-Dc-Mi8"/>
                            <constraint firstItem="QVy-xf-j8Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WGU-BJ-ew7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VW3-9k-wU1" secondAttribute="bottom" id="ZZY-8p-HW2"/>
                            <constraint firstItem="QVy-xf-j8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7o-PV-1xd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VW3-9k-wU1" secondAttribute="trailing" id="jsc-zX-4Sz"/>
                            <constraint firstItem="VW3-9k-wU1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="nZP-Xk-lzS"/>
                            <constraint firstItem="VW3-9k-wU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xED-MP-RJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlg-Qr-z1o"/>
                    <connections>
                        <outlet property="searchBar" destination="QVy-xf-j8Y" id="Ios-xq-xs4"/>
                        <outlet property="tableView" destination="VW3-9k-wU1" id="5ra-hS-RXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="h0B-Xf-5UQ">
            <objects>
                <viewController id="adk-sN-7N5" customClass="CountryDetailViewController" customModule="Concurrency_Labe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slu-97-jAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W97-LV-CbQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="295.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upK-HZ-1Zs">
                                <rect key="frame" x="8" y="444.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-OL-umi">
                                <rect key="frame" x="8" y="403.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="upK-HZ-1Zs" firstAttribute="top" secondItem="aV4-OL-umi" secondAttribute="bottom" constant="20" id="0We-7s-V6E"/>
                            <constraint firstItem="Wji-f8-ucK" firstAttribute="trailing" secondItem="W97-LV-CbQ" secondAttribute="trailing" id="4hD-SP-cLR"/>
                            <constraint firstItem="upK-HZ-1Zs" firstAttribute="leading" secondItem="Wji-f8-ucK" secondAttribute="leading" constant="8" id="D0R-BS-FsV"/>
                            <constraint firstItem="Wji-f8-ucK" firstAttribute="trailing" secondItem="upK-HZ-1Zs" secondAttribute="trailing" constant="8" id="DNs-uW-uNk"/>
                            <constraint firstItem="W97-LV-CbQ" firstAttribute="leading" secondItem="Wji-f8-ucK" secondAttribute="leading" id="ELI-RF-LQV"/>
                            <constraint firstItem="W97-LV-CbQ" firstAttribute="top" secondItem="Wji-f8-ucK" secondAttribute="top" id="F0K-ry-MrE"/>
                            <constraint firstItem="aV4-OL-umi" firstAttribute="leading" secondItem="Wji-f8-ucK" secondAttribute="leading" constant="8" id="Pqs-Hf-9Ht"/>
                            <constraint firstItem="aV4-OL-umi" firstAttribute="top" secondItem="W97-LV-CbQ" secondAttribute="bottom" constant="20" id="SLT-sv-z9H"/>
                            <constraint firstItem="Wji-f8-ucK" firstAttribute="trailing" secondItem="aV4-OL-umi" secondAttribute="trailing" constant="8" id="jh5-YP-1wY"/>
                            <constraint firstItem="W97-LV-CbQ" firstAttribute="height" secondItem="slu-97-jAQ" secondAttribute="height" multiplier="0.33" id="uDf-yM-KJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wji-f8-ucK"/>
                    </view>
                    <navigationItem key="navigationItem" id="GT7-cg-7AR"/>
                    <connections>
                        <outlet property="countryCapital" destination="aV4-OL-umi" id="lLf-lA-Aem"/>
                        <outlet property="countryFlag" destination="W97-LV-CbQ" id="WEB-Yk-zSK"/>
                        <outlet property="countryPopulation" destination="upK-HZ-1Zs" id="Qtc-dr-YdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIf-59-9n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5b-GG-ahK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAr-5J-kb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTm-Il-Wyr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0JZ-Gz-See"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaC-4Z-fkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
